EAGLE AutoRouter Statistics:

Job           : E:/PCB_DASHBOARD_SRAM/PCB/SRAM_DASHBOARD.brd

Start at      : 11:37:38 (29.08.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    58   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    63   predefined:  63 ( 35 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
