EAGLE AutoRouter Statistics:

Job           : E:/PCB_DASHBOARD_SRAM/SRAM_DASHBOARD.brd

Start at      : 12:04:56 (28.08.2019)
End at        : 12:05:08 (28.08.2019)
Elapsed time  : 00:00:09

Signals       :    57   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   371956

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        27        64        63        64        64        64
Vias              :         0        58        63        50        46        45
Resolution        :    42.2 %   100.0 %    98.4 %   100.0 %   100.0 %   100.0 %

Final             : 
